* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

:root {
  /* colors */
  --primary-100: #5687ff;
  --primary-200: #3d74ff;

  /* grey */
  --grey-light: #f8fafc;
  --grey-medium: #94a3b8;
  --grey-dark: #0f172a;

  /* default colors */
  --black: #222;
  --white: #fff;

  /* default vars */
  --backgroundColor: var(--grey-light);
  --textColor: var(--grey-dark);
  --borderRadius: 0.25rem;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  background: var(--backgroundColor);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}

p {
  margin: 0;
}

h4 {
  margin: 0;
  font-family: 'Chewy', cursive;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: capitalize;
}

h4 {
  font-size: 2rem;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-100);
  border: transparent;
  border-radius: var(--borderRadius);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-200);
  box-shadow: var(--shadow-2);
}

/* form container */
.container {
  padding: 2rem;
  display: grid;
  row-gap: 1.5rem;
  height: 160px;
}

.color-form {
  display: flex;
}

input[type='text'] {
  border-color: transparent;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  max-width: 200px;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-medium);
}

input[type='color'] {
  height: 100%;
  background-color: var(--white);
  border-color: var(--white);
}

.container .btn {
  border-radius: 0;
  border-top-right-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
  letter-spacing: 2px;
  transition-duration: 0s;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
  .color-form {
    height: 40px;
  }
}

.colors {
  min-height: calc(100vh - 160px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}

.color {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
}

.color p {
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.color-light .color-value {
  color: var(--white);
}

.color-light .percent-value {
  color: var(--white);
}
